# Undertale

Lien de téléchargement : [http://www.mediafire.com/file/ge4rjf53j7vvim6/IGG-Undertale.20160309.rar/file](http://www.mediafire.com/file/ge4rjf53j7vvim6/IGG-Undertale.20160309.rar/file)

## Patch FR

Pour jouer au jeu en français, voici un tuto vidéo :

<div style="position:relative;padding-bottom:56.25%;height:0;overflow:hidden;"> <iframe style="width:100%;height:100%;position:absolute;left:0px;top:0px;overflow:hidden" frameborder="0" type="text/html" src="https://www.dailymotion.com/embed/video/x7ylseb" width="100%" height="100%" allowfullscreen title="Dailymotion Video Player" > </iframe> </div>

Lien : [https://undertale-fr.com/download.html](https://undertale-fr.com/download.html)

## Transcription du tutoriel :

Un jour peut-être  
*- Xotak*